spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/parquimetro

spring.datasource.username=root
spring.datasource.password=root

#Teste de conectividade e credenciais do banco de dados
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Permite carregamento LAZY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#PROFILE DE TESTE
%test.spring.datasource.url=jdbc:mariadb://127.0.0.1:3311/parquimetro

%test.spring.datasource.username=root
%test.spring.datasource.password=root

#Teste de conectividade e credenciais do banco de dados
%test.spring.datasource.testWhileIdle=true
%test.spring.datasource.validationQuery=SELECT 1

%test.spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

%test.spring.jpa.show-sql=true
%test.spring.jpa.properties.hibernate.format_sql=true
%test.spring.jpa.hibernate.ddl-auto=update
%test.spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
%test.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Permite carregamento LAZY
%test.spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true